# 1、动态规划概念

## 1.1 基本概念
动态规划是一种用途很广的问题求解方法，它本身并不是一个特定的算法，而是一种思想，一种手段。

### 1.1.1 算法三要素
1. 所有不同的子问题组成的表
2. 解决问题的依赖关系可以看成是一个图
3. 填充子问题的顺序，对 2 的图进行拓扑排序，填充的过程称为状态转移

### 1.1.2 分类
- 线性动规：线性结构上进行状态转移DP
    - 子集和问题
    - LIS 问题（最长上升子序列）
    - LCS 问题（最长公共子序列）
    - 子段和问题
- 区域动规：区间模型的状态表示一般为 d[i][j]，表示区间 [i, j] 上的最优解，然后通过状态转移计算出 [i+1, j] 或者 [i, j+1] 上的最优解，逐步扩大区间的范围，最终求得 [1, len] 的最优解
- 树形动规：状态图是一棵树，状态转移也发生在树上，父结点的值通过所有子结点计算完毕后得
- 背包动规：[背包九讲](https://github.com/tianyicui/pack)
- 状态压缩模型:一般处理的是数据规模较小的问题，将状态压缩成 k 进制的整数，k 取2时最为常见

## 1.2 设计一个动态规划算法
1. 描述最优解的结构
    1. 问题的一个解可以是做一个选择
    2. 假设对一个给定的问题，已知的是一个可以导致最优解的选择
    3. 在已知这个选择后，要确定哪些子问题会随之发生，以及如何最好的描述所得到的子问题空间
    4. 利用一种剪贴技术，来证明在问题的一个最优解中，使用的子问题的解本身也必须是最优的
2. 递归定义最优解的值
3. 按自底向上的方式计算最优解的值
4. 由计算出的结果构造一个最优解

## 1.3 什么时候需要用到动态规划
- 问题的目标是求一个问题的最优解
- 整体问题的最优解依赖于各个子问题的最优解
- 把大问题分解成若干个小问题，这些小问题之间还有相互重叠的更小的子问题
- 从上往下分析问题，从下往上解决问题

## 1.4 分治和动规有什么区别
- 分治会做许多不必要的工作，会反复求解那些公共子问题
- 动态规划每个子问题只会求解一次，避免了重复的计算工作

# 2、相关题目
后面会从简单到难来讲解题目，目的是让大家能够慢慢的熟悉动态规划。

## 2.1 简单题型
### leetcode 70. 爬楼梯
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：
```go
输入: 2
输出: 2
解释: 有两种方法可以爬到楼顶

1. 1 阶 + 1 阶
2. 2 阶
```


示例 2：
```go
输入: 3
输出: 3
解释: 有三种方法可以爬到楼顶

1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

题解

爬到第 n 阶，要么从第 n-1 阶爬 1 步达到，要么从第 n-2 阶爬 2 步达到。

所以递推公式为 d[p] = d[p-1] + d[p-2]

```go
func climbStairs(n int) int {
    if n == 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    if n == 2 {
        return 2
    }
    oneStep, twoStep, total := 1, 2, 0
    for index := 3; index <= n; index++ {
        total = oneStep + twoStep
        oneStep = twoStep
        twoStep = total
    }
    return total
}
```

### leetcode 53. 最大子序和
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:

输入: 
```go
[-2,1,-3,4,-1,2,1,-5,4]
```

输出: 
```go
6
```
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

题解

下面讲两种动规思路:

第一种是从动规概念上面去分析
- 动态规划的是首先对数组进行遍历，当前最大连续子序列和为 sum，结果为 ans
- 如果 sum > 0，则说明 sum 对结果有增益效果，则 sum 保留并加上当前遍历数字
- 如果 sum <= 0，则说明 sum 对结果无增益效果，需要舍弃，则 sum 直接更新为当前遍历数字
- 每次比较 sum 和 ans的大小，将最大值置为ans，遍历结束返回结果
- 时间复杂度：O(n)

第二种是从状态转移方程角度去分析

用 dp[i] 表示以i结尾的最大子序列和。初始值 dp[0] = nums[0]，然后从第二个数开始遍历

- if 当前数加上前一个最大序列和大于当前数，则将当前数加到序列和中，nums[i] + dp[i-1] > nums[i]，则 dp[i] = nums[i] + dp[i-1];
- else 以当前数结尾的最大序列和即为当前数本身 dp[i] = nums[i]

```go
func maxSubArray(nums []int) int {
    dp := make([]int, len(nums))
    dp[0] = nums[0]

    for index := 1; index < len(nums); index++ {
        dp[index] = int(math.Max(float64(dp[index-1]+nums[index]), float64(nums[index])))
    }
    
    max := dp[0]
    for index := 1; index < len(nums); index++ {
        if dp[index] > max {
            max = dp[index]
        }
    }
    return max
}
```
## 2.2 中等题型
### leetcode 5. 最长回文子串
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：
```go
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案
```


示例 2：
```go
输入: "cbbd"
输出: "bb"
```

题解

以输入"babad"为例，画出状态图:

![状态图](/docs/img/动态规划/leetcode5状态图.png)

容易看出，当子串长为 1，也就是当 i == j 时，dp[j,i]=1

当相邻的(满足条件: i == j+1)两个字符相等(满足条件: s[i] == s[j])时，也就是当 s[i] == s[j] && i == j+1 时，dp[j,i]=1

当不相邻(满足条件: i-j > 2 )的两个字符相等(满足条件: s[i] == s[j])，同时之间的子串满足回文条件(满足条件: dp[j+1][i-1] == 1)，也就是当 s[i] == s[j] && i-j > 2 && dp[j+1][i-1] == 1 时，dp[j][i]=1

由此总结出以下状态转移方程(伪代码):

```go
if i == j
    dp[i,j] = 1
else if s[i]==s[j] && j == i + 1
    dp[i,j] = 1
else if s[i]==s[j] && i-j > 2 && dp[j+1][i-1]
    dp[j,i] = 1
```

其中后面两个条件可以合为一个条件:

```go
if (s[i] == s[j]) && (i-j < 2 || dp[j+1][i-1] == 1) {
    dp[j][i] = 1
}
```

最后 go 实现为:
```go
func longestPalindrome(s string) string {
    sLen := len(s)
    if sLen == 0 {
        return ""
    }
    left, len := 0, 1
    dp := make([][]int, sLen)
    for i := range dp {
        dp[i] = make([]int, sLen)
    }
    for i := 0; i < sLen; i++ {
        dp[i][i] = 1
        for j := 0; j < i; j++ {
            if (s[i] == s[j]) && (i-j < 2 || dp[j+1][i-1] == 1) {
                dp[j][i] = 1
            }
            if dp[j][i] == 1 && len < i-j+1 {
                len = i - j + 1
                left = j
            }
        }
    }
    return s[left : left+len]
}
```

### leetcode 64. 最小路径和
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
```go
[
    [1,3,1],
    [1,5,1],
    [4,2,1]
]
```

输出: 
```go
7
解释: 因为路径 1→3→1→1→1 的总和最小
```

题解：

以示例输入的值为例，画出状态图:

![状态图](/docs/img/动态规划/leetcode64状态图.png)

通过观察状态图，可以看出当 j==i==0 时，dp[j][i] = nums[0][0] = 1

因为每次只能向下或者向右移动一步，所以第二步必须往右或往下走，观察一下一直往下或一直往右的情况，会发现 dp[j][i] 的数值只取决于上一个 dp[j-1][0] 或 dp[0][i-1] 的值，即：

当 i==0 或 j==0 时, dp[j][i] = nums[j][i] + dp[j-1][0] 或 dp[j][i] = nums[j][i] + dp[0][i-1]

当 i>0 同时 j>0 时，dp[j][i] 的值可以做选择，可以来自于向右的一步或向下的一步，这个取决于哪个动作总和最小，所以可以得出:

dp[j][i] = nums[j][i] + min{dp[j-1][i],dp[j][i-1]}

于是可以得出如下伪代码：

```go
if i==j==0
    dp[j][i] = nums[0][0]
else if j==0 and i>0
    dp[j][i] = nums[j][i] + dp[j][i-1] = nums[0][i] + dp[0][i-1]
else if i==0 and j>0
    dp[j][i] = nums[j][i] + dp[j-1][i] = nums[j][0] + dp[j-1][0]
else if j>0 and i>0
    dp[j][i] = nums[j][i] + min{dp[j-1][i],dp[j][i-1]}
```

根据伪代码可以写出实现：
```go
func minPathSum(grid [][]int) int {
    jLen, iLen := len(grid), len(grid[0])
    dp := make([][]int, jLen)
    for i := range dp {
        dp[i] = make([]int, iLen)
    }
    
    for i := 0; i < iLen; i++ {
        for j := 0; j < jLen; j++ {
            if i == 0 && j == 0 {
                dp[j][i] = grid[j][i]
            } else if j == 0 && i > 0 {
                dp[j][i] = dp[j][i-1] + grid[j][i]
            } else if i == 0 && j > 0 {
                dp[j][i] = dp[j-1][i] + grid[j][i]
            } else {
                dp[j][i] = int(math.Min(float64(dp[j-1][i]), float64(dp[j][i-1]))) + grid[j][i]
            }
        }
    }
    return dp[jLen-1][iLen-1]
}
```


## 2.3 困难题型
### leetcode 115. 不同的子序列
给定一个字符串 S 和一个字符串 T，计算在 S 的子序列中 T 出现的个数。

一个字符串的一个子序列是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

示例 1:
```go
输入: S = "rabbbit", T = "rabbit"
输出: 3
```
解释:

如下图所示, 有 3 种可以从 S 中得到 "rabbit" 的方案。
(上箭头符号 ^ 表示选取的字母)
```go
rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
```

示例 2:
```go
输入: S = "babgbag", T = "bag"
输出: 5
```

解释:

如下图所示, 有 5 种可以从 S 中得到 "bag" 的方案。 
(上箭头符号 ^ 表示选取的字母)
```go
babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
```

题解：

首先根据输入 S = "rabbbit", T = "rabbit"，画出正确结果的状态图来：

![状态图](/docs/img/动态规划/leetcode115状态图.png)

```go
	j	1
i	dp	r
1	r	1
```
以上表格表示，当输入 S = r , T = r 时，只有一种子序列方案，可以分析出，当 S[j] == T[i] 时, dp[i][j] = 1

```go
	j	1
i	dp	r
1	r	1
2	a	0
```
以上表格表示，当输入 S = r , T = ra 时，只有零种子序列方案，可以分析出，当 len(T) > len(S) 时, dp[i][j] = 0

```go
	j	1	2
i	dp	r	a
1	r	1	1
```
以上表格表示，当输入 S = ra , T = r 时，只有一种子序列方案，可以分析出，当 S[j] != T[i], dp[i][j] = dp[i][j-1]

```go
	j	1	2	3	4
i	dp	r	a	b	b
1	r	1	1	1	1
2	a	0	1	1	1
3	b	0	0	1	2
```
以上表格表示，当输入 S = rabb , T = rab 时，有两种子序列方案，可以分析出，当 S[j] == T[i] && i>1 && j>1 时, dp[i-1][j-1] + dp[i][j-1]

再根据输入 S = "babgbag" , T = "bag"，可以得出以下状态图

![状态图](/docs/img/动态规划/leetcode115状态图2.png)

可以发现，当 i==1 时，因为左上方不存在，所以 dp[i][j] = dp[i][j-1] + 1

同理，当 j==1 时，因为左方不存在，所以 dp[i][j] = dp[i-1][j] + 1

当 i==1 and j==1 时，dp[i][j] = 1

处理好边界问题后，可以总结出:

1. if len(T) > len(S) , dp[i][j] = 0
2. if S[j] == T[i]
    1. if i==1 && j==1 , dp[i][j] = 1
    2. if i==1 , dp[i][j] = dp[i][j-1] + 1
    3. if j==1 , dp[i][j] = dp[i-1][j] + 1
    4. else dp[i][j] = dp[i][j-1] + dp[i-1][j-1]
3. if S[j] != T[i]
    1. if j == 1 , dp[i][j] = 0
    2. else dp[i][j] = dp[i][j-1]

根据以上分析可以得出：
```go
func numDistinct(s string, t string) int {
    if len(s) < len(t) {
        return 0
    }
    dp := make([][]int, len(t))
    for i := range dp {
        dp[i] = make([]int, len(s))
    }
    
    for i := 0; i < len(t); i++ {
        for j := 0; j < len(s); j++ {
            if i > j {
                dp[i][j] = 0
            } else if s[j] == t[i] {
                if i == 0 && j == 0 {
                    dp[i][j] = 1
                } else if i == 0 {
                    dp[i][j] = dp[i][j-1] + 1
                } else if j == 0 {
                    dp[i][j] = dp[i-1][j] + 1
                } else {
                    dp[i][j] = dp[i][j-1] + dp[i-1][j-1]
                }
            } else if s[j] != t[i] {
                if j == 0 {
                    dp[i][j] = 0
                } else {
                    dp[i][j] = dp[i][j-1]
                }
    
            }
        }
    }
    return dp[len(t)-1][len(s)-1]
}
```

# 3、参考资料
- [麻省理工学院公开课：算法导论 动态规划，最长公共子序列](http://open.163.com/newview/movie/free?pid=M6UTT5U0I&mid=M6V2U1HL4)

# 4、思维导图

动态规划的思维导图的原件以及 PDF 在 [动态规划思维导图](/docs/mind/动态规划) 下面，有需要的可以下载以便随时查看。

![动态规划](/docs/mind/动态规划/动态规划.jpg)

